@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600&display=swap");

:root {
  --mainPurple: #8643dc;
  --dark: #000000;
  --mainBlack: #25202f;
  --mainGray: #636066;
  --secondaryGray: #7e7f86;
  --mainWhite: #fff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 7px;
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 100%;
  padding: 0 2rem;
  margin: auto;
}

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

.container .row {
  padding: 5rem 0;
}

.g-3 {
  gap: 3rem;
}

.col {
  flex: 1;
}

.card.card-overlay {
  position: relative;
}

.card.card-overlay .card__body {
  position: absolute;
  bottom: 0;
  left: 0;
}

.card .card__img-top {
  width: 100%;
}

a {
  text-decoration: none;
}

/* ============= header ================ */
nav {
  display: flex;
  align-items: center;
}

.nav__menu {
  display: none;
  list-style: none;
  margin-left: 9rem;
}

.nav__item {
  margin: 0 1rem;
}

.nav__link {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.6rem;
  color: var(--secondaryGray);
}

#menu__handler {
  display: none;
}

.menu__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 7rem;
  margin-left: auto;
  background: var(--mainWhite);
  box-shadow: 0px 20px 50px rgba(198, 185, 233, 0.3);
  border-radius: 50%;
  cursor: pointer;
  z-index: 20;
}

.menu__button span:nth-child(2) {
  transition: 0.3s;
}

.menu__button span {
  display: inline-block;
  width: 30px;
  height: 2px;
  background: var(--mainBlack);
  margin: 3px 0;
  transform-origin: 4px;
  transition: transform 0.3s cubic-bezier(0, 1.37, 0.77, 1.28);
}

#menu__handler:checked+header .menu__button span:nth-child(3) {
  transform: rotate(-45deg);
}

#menu__handler:checked+header .menu__button span:nth-child(1) {
  transform: rotate(45deg);
}

#menu__handler:checked+header .menu__button span:nth-child(2) {
  opacity: 0;
  visibility: hidden;
  transition: -0.1s;
}

/* ========== END OF HEADER ============ */

/* ========== HERO ============ */
.hero .row {
  flex-direction: column;
}

.hero__content {
  padding-top: 10rem;
}

.hero__supertitle {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 120%;
  color: var(--mainGray);
}

.hero__title {
  margin: 2rem 0;
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 700;
  font-size: 6rem;
  line-height: 120%;
  color: var(--mainBlack);
}

.hero__subtitle {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: var(--mainBlack);
}

.hero__img__wrapper {
  position: relative;
  height: 100%;
  min-height: 40rem;
}

.hero__img__wrapper::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("../assest/images/hero.png") center top no-repeat;
  background-size: contain;
  margin-top: 0;
}

/* ========== END OF HERO ============ */
/* ========== SERVICES ============ */
/* .services .row .col{
flex-direction: column;
} */
.card__title__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__icon {
  width: 100%;

}

.card__title {
  margin-left: 2rem;
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: #25202F;
}

.card__text {
  margin-top: 2rem;
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  color: #47444E;
}

/* ========== AND OF SERVICES ============ */


.section__supertitle {
  position: relative;
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: var(--mainPurple);
  text-transform: capitalize;
}

.section__supertitle::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  height: 0.2rem;
  width: 5rem;
  background: var(--mainPurple);
}

.section__title {
  margin: 3rem 0;
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.8rem;
  color: var(--mainBlack);
}

.testmotianal .slider__content {
  width: 100%;
}

.testmotional__slider {
  max-width: 100%;
  margin: auto;
}

.testmotion__item {
  text-align: center;
}

.tesmotional__text {
  margin: 2.5rem 0;
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.2rem;
  color: var(--mainGray);
}

.testmotianal .card .card__img-top {
  margin: auto;
  width: 10rem;
  height: 10rem;
  border-radius: 1.5rem;
}

.testmotianal .card .card__title {
  margin: 1rem 0 0.5rem;
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.6rem;
  color: var(--dark);
}

.testmotianal .card .card__text {
  font-family: "Red Hat Display";
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: var(--dark);
}

.blog .row {
  gap: 3rem;
}

.testmotianal .title__col .row {
  gap: 2.5rem;
}

@media screen and (min-width: 575px) {
  html {
    font-size: 9px;
  }

  .row {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .blog .container>.row {
    flex-direction: column;
  }

  .services .row {
    flex-direction: column;

  }

}

@media screen and (min-width: 768px) {
  .container {
    max-width: 700px;
  }

  .row {
    text-align: start;
    flex-direction: row;
  }

  .hero .row {
    flex-direction: row;
  }

  .nav__menu {
    display: flex;
  }

  .blog .container>.row {
    flex-direction: row;
  }

  .left__col {
    flex: 4;
  }

  .right__col {
    flex: 7;
  }

  .card__title__wrapper {
    justify-content: flex-start;

  }

  .services .row {
    flex-direction: row;
  }

  .services .row .col {
    flex-basis: calc(50% - 2.5rem);
    flex-direction: row;
  }

  .testmotional__slider {
    max-width: 50%;
  }
}

@media screen and (min-width: 991px) {
  .container {
    max-width: 900px;
  }

  .hero__img__wrapper::after {
    margin-top: -7rem;
  }

  .hero__img__wrapper {
    min-height: 62.2rem;
  }

  .services .row .col {
    flex-basis: calc(25% - (5rem / 3));
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1100px;
  }
}

@media screen and (min-width: 1440px) {
  html {
    font-size: 10px;
  }

  .container {
    max-width: 1330px;
  }
}

@media screen and (min-width: 2560px) {
  html {
    font-size: 15px;
  }

  .container {
    max-width: 2200px;
  }
}